{
    "name": "ezzatron/composer-npm-bridge-fixture-intermediate",
    "require": {
        "ezzatron/composer-npm-bridge-fixture-dependency": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ezzatron/composer-npm-bridge-fixture-dependency"
        }
    ],
    "minimum-stability": "dev"
}
